// Type: Program 
// Assembly: ConsoleApp2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: D491779E-1550-404A-9BF1-7F97827A2843
// Location: /home/hudric/RiderProjects/ConsoleApp2/ConsoleApp2/bin/Debug/net8.0/ConsoleApp2.dll
// Sequence point data and variable names from /home/hudric/RiderProjects/ConsoleApp2/ConsoleApp2/bin/Debug/net8.0/ConsoleApp2.pdb

.class private auto ansi beforefieldinit
  Program
    extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor()
    = (01 00 00 00 )

  .method private hidebysig static void
    '<Main>$'(
      string[] args
    ) cil managed
  {
    .entrypoint
    .maxstack 2
    .locals init (
      [0] valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime> 'array',
      [1] valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime> V_1
    )

    // [3 1 - 3 2]
    IL_0000: nop

    // [5 5 - 5 38]
    IL_0001: ldc.i4.s     100 // 0x64
    IL_0003: conv.u
    IL_0004: sizeof       [System.Runtime]System.DateTime
    IL_000a: mul.ovf.un
    IL_000b: localloc
    IL_000d: ldc.i4.s     100 // 0x64
    IL_000f: newobj       instance void valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime>::.ctor(void*, int32)
    IL_0014: stloc.1      // V_1
    IL_0015: ldloc.1      // V_1
    IL_0016: stloc.0      // 'array'

    // [6 5 - 6 38]
    IL_0017: ldc.i4.s     100 // 0x64
    IL_0019: conv.u
    IL_001a: sizeof       [System.Runtime]System.DateTime
    IL_0020: mul.ovf.un
    IL_0021: localloc
    IL_0023: ldc.i4.s     100 // 0x64
    IL_0025: newobj       instance void valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime>::.ctor(void*, int32)
    IL_002a: stloc.1      // V_1
    IL_002b: ldloc.1      // V_1
    IL_002c: stloc.0      // 'array'

    // [7 5 - 7 38]
    IL_002d: ldc.i4.s     100 // 0x64
    IL_002f: conv.u
    IL_0030: sizeof       [System.Runtime]System.DateTime
    IL_0036: mul.ovf.un
    IL_0037: localloc
    IL_0039: ldc.i4.s     100 // 0x64
    IL_003b: newobj       instance void valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime>::.ctor(void*, int32)
    IL_0040: stloc.1      // V_1
    IL_0041: ldloc.1      // V_1
    IL_0042: stloc.0      // 'array'

    // [8 5 - 8 38]
    IL_0043: ldc.i4.s     100 // 0x64
    IL_0045: conv.u
    IL_0046: sizeof       [System.Runtime]System.DateTime
    IL_004c: mul.ovf.un
    IL_004d: localloc
    IL_004f: ldc.i4.s     100 // 0x64
    IL_0051: newobj       instance void valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime>::.ctor(void*, int32)
    IL_0056: stloc.1      // V_1
    IL_0057: ldloc.1      // V_1
    IL_0058: stloc.0      // 'array'

    // [9 5 - 9 38]
    IL_0059: ldc.i4.s     100 // 0x64
    IL_005b: conv.u
    IL_005c: sizeof       [System.Runtime]System.DateTime
    IL_0062: mul.ovf.un
    IL_0063: localloc
    IL_0065: ldc.i4.s     100 // 0x64
    IL_0067: newobj       instance void valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime>::.ctor(void*, int32)
    IL_006c: stloc.1      // V_1
    IL_006d: ldloc.1      // V_1
    IL_006e: stloc.0      // 'array'

    // [10 5 - 10 38]
    IL_006f: ldc.i4.s     100 // 0x64
    IL_0071: conv.u
    IL_0072: sizeof       [System.Runtime]System.DateTime
    IL_0078: mul.ovf.un
    IL_0079: localloc
    IL_007b: ldc.i4.s     100 // 0x64
    IL_007d: newobj       instance void valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime>::.ctor(void*, int32)
    IL_0082: stloc.1      // V_1
    IL_0083: ldloc.1      // V_1
    IL_0084: stloc.0      // 'array'

    // [11 5 - 11 38]
    IL_0085: ldc.i4.s     100 // 0x64
    IL_0087: conv.u
    IL_0088: sizeof       [System.Runtime]System.DateTime
    IL_008e: mul.ovf.un
    IL_008f: localloc
    IL_0091: ldc.i4.s     100 // 0x64
    IL_0093: newobj       instance void valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime>::.ctor(void*, int32)
    IL_0098: stloc.1      // V_1
    IL_0099: ldloc.1      // V_1
    IL_009a: stloc.0      // 'array'

    // [12 5 - 12 38]
    IL_009b: ldc.i4.s     100 // 0x64
    IL_009d: conv.u
    IL_009e: sizeof       [System.Runtime]System.DateTime
    IL_00a4: mul.ovf.un
    IL_00a5: localloc
    IL_00a7: ldc.i4.s     100 // 0x64
    IL_00a9: newobj       instance void valuetype [System.Runtime]System.Span`1<valuetype [System.Runtime]System.DateTime>::.ctor(void*, int32)
    IL_00ae: stloc.1      // V_1
    IL_00af: ldloc.1      // V_1
    IL_00b0: stloc.0      // 'array'

    // [13 1 - 13 2]
    IL_00b1: nop
    IL_00b2: ret

  } // end of method Program::'<Main>$'

  .method public hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    IL_0000: ldarg.0      // this
    IL_0001: call         instance void [System.Runtime]System.Object::.ctor()
    IL_0006: nop
    IL_0007: ret

  } // end of method Program::.ctor
} // end of class Program
